# sys

./: pom.xml
src/main/java/com/example/sys/: SysApplication.java
src/main/java/com/example/sys/demo/VO/: CategoryVO.java  CollectionVO.java  CommentCategoryVO.java  CommentVO.java  PostVO.java  ResultVO.java  TopicInfoVO.java  VideoVO.java  WorkVO.java
src/main/java/com/example/sys/demo/common/: FetchVideoCover.java  JSONResult.java
src/main/java/com/example/sys/demo/config/: Swagger2.java  WebMvcConfig.java
src/main/java/com/example/sys/demo/controller/: CollectionController.java  CollegeController.java  CommentController.java  IndexController.java  TopicController.java  UserinfoController.java  UsersController.java  VideoPostController.java
src/main/java/com/example/sys/demo/entity/: Category.java  Collection.java  College.java  Comment.java  CommentCategory.java  CommentInfo.java  Post.java  Result.java  Topic.java  TopicInfo.java  Userinfo.java  Users.java  VideoInfo.java
src/main/java/com/example/sys/demo/mapper/: CategoryMapper.java  CollectionMapper.java  CollegeMapper.java  CommentCategoryMapper.java  CommentInfoMapper.java  CommentMapper.java  PostMapper.java  TopicInfoMapper.java  TopicMapper.java  UserinfoMapper.java  UsersMapper.java  VideoInfoMapper.java
src/main/java/com/example/sys/demo/service/: ICategoryService.java  ICollectionService.java  ICollegeService.java  ICommentCategoryService.java  ICommentInfoService.java  ICommentService.java  IPostService.java  ITopicInfoService.java  ITopicService.java  IUserinfoService.java  IUsersService.java  IVideoInfoService.java
src/main/java/com/example/sys/demo/service/impl/: CategoryServiceImpl.java  CollectionServiceImpl.java  CollegeServiceImpl.java  CommentCategoryServiceImpl.java  CommentInfoServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  TopicInfoServiceImpl.java  TopicServiceImpl.java  UserinfoServiceImpl.java  UsersServiceImpl.java  VideoInfoServiceImpl.java
src/main/java/com/example/sys/demo/utils/: MD5Utils.java
src/main/java/com/example/sys/generator/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/demo/: CategoryMapper.xml  CollectionMapper.xml  CollegeMapper.xml  CommentCategoryMapper.xml  CommentInfoMapper.xml  CommentMapper.xml  PostMapper.xml  TopicInfoMapper.xml  TopicMapper.xml  UserinfoMapper.xml  UsersMapper.xml  VideoInfoMapper.xml
src/test/java/com/example/sys/demo/service/impl/: TopicInfoServiceImplTest.java  UsersServiceImplTest.java  VideoInfoServiceImplTest.java
